.actions-bar {
  display: flex;
}

.search-field-label {
  width: auto;
  margin-top: 14px;
}

.search-field-input {
  width: 50%;
  margin: 10px;
}

.search-field-button {
  width: auto;
  margin: 10px;
}

.send-request {
  margin: 10px;
}

.send-request span {
  margin: 10px;
}
